{
  "ConnectionStrings": {
    "connectionString": "Server=localhost;database=ControlUsuario;Trusted_Connection=True;Trust Server Certificate=true; Encrypt=True"
  },
  "ProcedimientosAlmacenados": {
      "SP_ValidarUsuario" :  "sp_validar_usuario"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
